config/config.example.json (before)
{
  "verbose": true,
  "headless": true,
  "threads": 1,

  "assembly_ai_api_key": "e9c253a938184370becdf77f2a9e6a45",
  "imagemagick_path": "/usr/bin/convert",

  "generators": [
    {
      "id": 1,
      "language": "English",
      "subject": "Facts about a random animal",
      "llm": "claude_3_sonnet",
      "image_prompt_llm": "llama2_70b",
      "image_model": "lexica",
      "images_count": 10,
      "is_for_kids": false,
      "font": "ubuntu.ttf",
      "subtitles_max_chars": 50,
      "subtitles_font_size": 110,
      "subtitles_font_color": "white",
      "subtitles_font_outline_color": "black",
      "subtitles_font_outline_thickness": 2,
      "audio_song_volume": 0.1,
      "firefox_profile": "/home/user/.mozilla/firefox/2fjwq01v.default-release"
    },
    {
      "id": 2,
      "language": "English",
      "subject": "Love quotes",
      "llm": "claude_3_sonnet",
      "image_prompt_llm": "llama2_70b",
      "image_model": "lexica",
      "images_count": 10,
      "is_for_kids": false,
      "font": "ubuntu.ttf",
      "subtitles_max_chars": 20,
      "subtitles_font_size": 110,
      "subtitles_font_color": "white",
      "subtitles_font_outline_color": "black",
      "subtitles_font_outline_thickness": 2,
      "audio_song_volume": 0.1,
      "firefox_profile": "/home/user/.mozilla/firefox/2fjwq01v.default-release"
    }
  ]
}

config/config.example.json (after)
{
  "verbose": true,
  "headless": true,
  "threads": 1,
  "assembly_ai_api_key": "e9c253a938184370becdf77f2a9e6a45",
  "imagemagick_path": "/usr/bin/convert",
  "generators": [
    {
      "id": 1,
      "language": "English",
      "subject": "",
      "llm": "claude_3_sonnet",
      "image_prompt_llm": "llama2_70b",
      "image_model": "lexica",
      "images_count": 10,
      "is_for_kids": false,
      "font": "ubuntu.ttf",
      "subtitles_max_chars": 50,
      "subtitles_font_size": 110,
      "subtitles_font_color": "white",
      "subtitles_font_outline_color": "black",
      "subtitles_font_outline_thickness": 2,
      "audio_song_volume": 0.1,
      "firefox_profile": ""
    },
    {
      "id": 2,
      "language": "English",
      "subject": "",
      "llm": "claude_3_sonnet",
      "image_prompt_llm": "llama2_70b",
      "image_model": "lexica",
      "images_count": 10,
      "is_for_kids": false,
      "font": "ubuntu.ttf",
      "subtitles_max_chars": 20,
      "subtitles_font_size": 110,
      "subtitles_font_color": "white",
      "subtitles_font_outline_color": "black",
      "subtitles_font_outline_thickness": 2,
      "audio_song_volume": 0.1,
      "firefox_profile": ""
    }
  ]
}

config/config.example.json (diff)
@@ -2,15 +2,13 @@
   "verbose": true,
   "headless": true,
   "threads": 1,
-
   "assembly_ai_api_key": "e9c253a938184370becdf77f2a9e6a45",
   "imagemagick_path": "/usr/bin/convert",
-
   "generators": [
     {
       "id": 1,
       "language": "English",
-      "subject": "Facts about a random animal",
+      "subject": "",
       "llm": "claude_3_sonnet",
       "image_prompt_llm": "llama2_70b",
       "image_model": "lexica",
@@ -23,12 +21,12 @@
       "subtitles_font_outline_color": "black",
       "subtitles_font_outline_thickness": 2,
       "audio_song_volume": 0.1,
-      "firefox_profile": "/home/user/.mozilla/firefox/2fjwq01v.default-release"
+      "firefox_profile": ""
     },
     {
       "id": 2,
       "language": "English",
-      "subject": "Love quotes",
+      "subject": "",
       "llm": "claude_3_sonnet",
       "image_prompt_llm": "llama2_70b",
       "image_model": "lexica",
@@ -41,7 +39,7 @@
       "subtitles_font_outline_color": "black",
       "subtitles_font_outline_thickness": 2,
       "audio_song_volume": 0.1,
-      "firefox_profile": "/home/user/.mozilla/firefox/2fjwq01v.default-release"
+      "firefox_profile": ""
     }
   ]
 }
